package by.iba.bank.model.messages;


public enum RequestType {
    REGISTER_NEW_USER,
    LOGIN,
    GET_ALL_USERS,
    PUT_NEW_USER,
    DELETE_USER,
    POST_NEW_ACCOUNT,
    GET_ALL_ACCOUNTS_OF_CLIENT,
    GET_ALL_ACCOUNTS,
    POST_LOAN_STATEMENT,
    POST_LOAN,
    GET_ALL_LOANS_OF_CLIENT,
    PUT_LOAN,
    POST_NEW_TRANSACTION,
    GET_ALL_TRANSACTIONS_OF_CLIENT,
    GET_ALL_TRANSACTIONS,
    GET_RATE

}

